{
    "files.associations": {
        "*.py": "python",
        "*.pyi": "python"
    },
    "[python]": {
        "editor.semanticHighlighting.enabled": true
    },
    "python.languageServer": "None",
    "python.defaultInterpreterPath": "${workspaceFolder}/../../.venv/bin/python",
    "python.terminal.activateEnvironment": false
}