{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Jest: HKT single test",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": [
            "./node_modules/jest/bin/jest.js",
            "--config",
            "jest.config.js",
            "--runInBand",
            "--forceExit",
            "--testNamePattern",
            "HigherKindedType8Pep695",
            "--runTestsByPath",
            "${workspaceFolder}/packages/pyright-internal/src/tests/typeEvaluator7.test.ts"
        ],
        "cwd": "${workspaceFolder}/packages/pyright-internal",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Pyright CLI",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/pyright/index.js",
            "preLaunchTask": "npm: build:cli:dev",
            "args": [
                "--verifytypes",
                "pandas.core.reshape.concat",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/packages/pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright CLI (pyright-internal)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/pyright-internal/debug.js",
            "args": [
                "--typeshedpath",
                "${workspaceRoot}/packages/pyright-internal/typeshed-fallback",
                "--version",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/packages/pyright-internal/out/**/*.js"
            ]
        },
        {
            "name": "Pyright HKT prototype (pyright-internal)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/packages/pyright-internal/debug.js",
            "preLaunchTask": "Build pyright-internal",
            "args": [
                "--typeshedpath",
                "${workspaceRoot}/packages/pyright-internal/typeshed-fallback",
                "--pythonpath",
                "${workspaceRoot}/.venv/bin/python",
                "--project",
                "${workspaceRoot}/hkt-prototypes/pyrightconfig.json",
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/packages/pyright-internal/out/**/*.js"
            ]
        },
        {
            "name": "Pyright tests",
            "type": "node",
            "request": "launch",
            "args": [
                "--runInBand"
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Pyright extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "preLaunchTask": "npm: build:extension:dev",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                // The published extension is named "ms-pyright.pyright", but in debug mode it's "ms-pyright.vscode-pyright"
                // to allow the extension code to participate in the lerna monorepo. Make sure that the published extension
                // isn't enabled, otherwise both are loaded and conflict.
                "--disable-extension=ms-pyright.pyright"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright extension (watch)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "preLaunchTask": "Watch extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                // The published extension is named "ms-pyright.pyright", but in debug mode it's "ms-pyright.vscode-pyright"
                // to allow the extension code to participate in the lerna monorepo. Make sure that the published extension
                // isn't enabled, otherwise both are loaded and conflict.
                "--disable-extension=ms-pyright.pyright"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright HKT extension (watch)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "preLaunchTask": "Watch extension",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-pyright",
                "--disable-extension=ms-python.vscode-pylance",
                "--disable-extension=ms-python.isort",
                "--disable-extension=ms-pyright.pyright",
                "--disable-extension=GitHub.copilot-chat",
                "${workspaceFolder}/hkt-prototypes"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/packages/vscode-pyright/**",
                "${workspaceFolder}/packages/pyright-internal/**",
                "!**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright attach server",
            "type": "node",
            "request": "attach",
            "port": 6600,
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/packages/vscode-pyright/dist/**/*.js"
            ]
        },
        {
            "name": "Pyright jest current file",
            "type": "node",
            "request": "launch",
            "args": [
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--detectOpenHandles",
                "--forceExit",
                "--testTimeout=180000"
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Pyright jest selected test",
            "type": "node",
            "request": "launch",
            "args": ["${fileBasenameNoExtension}", "--runInBand", "-t", "${selectedText}", "--forceExit", "--testTimeout=180000"],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        },
        {
            "name": "Pyright fourslash current file",
            "type": "node",
            "request": "launch",
            "args": [
                "fourSlashRunner.test.ts",
                "-t ${fileBasenameNoExtension}",
                "--runInBand",
            ],
            "cwd": "${workspaceRoot}/packages/pyright-internal",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/packages/pyright-internal/node_modules/jest/bin/jest"
        }
    ]
}